.content {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.tab-title {
  grid-column: span 2 / 3;
  background-image: linear-gradient(#c2f8cb, #b3e9c7);
}

.card-title {
  font-size: 16px;
  font-weight: 500;
  text-align: start;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
